execution.handler.failed.execution=Failed to set to execution due to {reason}
execution.handler.failed.executed=Failed to set to execution due to {reason}
execution.handler.failed.stopped=Failed to set to execution due to {reason}
execution.handler.failed.error=Failed to set to execution due to {reason}
execution.handler.failed.warning=Failed to set to execution due to {reason}
execution.handler.failed.archive=Failed to archive due to {reason}
execution.handler.migrations.version=Migrated to version {version}
