# strolch

./: pom.xml
li.strolch.infinispan/: pom.xml
li.strolch.infinispan/src/main/java/li/strolch/infinispan/: ElementKey.java  InfinispanActivityMap.java  InfinispanOrderMap.java  InfinispanRealm.java  InfinispanRealmHandler.java  InfinispanResourceMap.java  StoreToElementMapListener.java
li.strolch.infinispan/src/test/java/li/strolch/infinispan/: InfinispanTest.java
li.strolch.infinispan/src/test/resources/runtime-InfinispanTest/config/: StrolchConfiguration.xml  infinispan-config.xml  infinispan-groups.properties  infinispan-jgroups-tcp.xml  infinispan-users.properties
li.strolch.infinispan/src/test/resources/runtime-InfinispanTest/data/: Model.xml  Resources.xml
